# tetramaterialintegration

./: build.gradle  settings.gradle
src/main/java/github/pitbox46/tetramaterialintegration/: Config.java  TetraMaterialIntegration.java
src/main/java/github/pitbox46/tetramaterialintegration/mixin/: ConfigSchematicMixin.java
src/main/resources/: pack.mcmeta  tetramaterialintegration.mixins.json
src/main/resources/assets/tetramaterialintegration/: TConstructMatCompat.json
